.newSection.About {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 1rem;
}

.newAbout.content.div {
  max-width: 40vw;
  /* min-width: 40vw;  */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* animation: descLoad 2s; */
}

.headshotImgNew {
  max-width: 35vw;
  border-radius: 180px;
  border: 4px solid rgba(255, 255, 255, 0);
  animation: borderChange 2s forwards;
}

.newAboutHeading {
  font-size: 2rem;
  font-weight: 700;
  /* animation: typing 1s steps(20, end) forwards;
    animation: borderFlicker 1s infinite; */
  animation-name: typing;
  animation-duration: 1s;
  animation-timing-function: steps(20, end);
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 0;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  border-right: 0.3rem solid orange;
}

.newAboutSubHeading {
  font-size: 1.2rem;
  animation: typing 1s steps(20, end) forwards;
  overflow: hidden;
  width: 0;
  white-space: nowrap;
  border-right: 0.15rem solid orange;
  max-width: fit-content;
}

.newAboutText {
  margin-top: 15px;
}

.Typewriter__cursor {
  color: orange;
  font-weight: 800;
}

@keyframes descLoad {
  from {
    opacity: 0;
    transform: scale(0);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
    border-color: rgba(255, 255, 255, 0);
  }
}

@keyframes borderChange {
  from {
    border-color: rgba(255, 255, 255, 0);
  }

  to {
    border-color: orange;
  }
}

@keyframes borderFlicker {
  from {
    border-color: rgba(255, 255, 255, 0);
  }

  to {
    border-color: orange;
  }
}

@media (max-width: 650px) {
  .newSection.About {
    flex-direction: column;
    align-items: center;
  }

  .newAboutHeading {
  }

  .newAbout.content.div {
    max-width: 90%;
    /* width: 100%; */
    text-align: center;
    align-items: center;
  }

  .newAboutText {
    max-width: 90%;
  }

  /* .Typewriter {
      display: flex;
    } */

  .newAboutHeading,
  .newAboutSubHeading {
    overflow: hidden;
    text-wrap: wrap;
    width: fit-content;
  }
}

@media (min-width: 964px) {
  .newSection.About {
    width: 50vw;
  }
}
.newContactContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 50px;
}

.contactMeHeadDiv {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contactBlurb.new {
  font-size: 1.5rem;
  width: 60vw;
  text-align: center;
}

.newContactIcon {
  width: 5vw;
  height: 5vw;
  max-width: 130px;
  fill: orange;
}

.newContactBox {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  outline: 2px solid orange;
  border-radius: 25px;
  padding: 15px;
  transition-duration: 0.5s;
  width: 150px;
}

.contactMeHeadDiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.newContactBox:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.contactMeBtnDiv {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

@media (max-width: 700px) {
  .newContactBox {
    font-size: 1rem;
    padding: 5px;
    width: 100px;
  }
}
.newDesignDiv {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.newSection.Projects,
.newSection.Contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.newProjectsHeading {
  color: white;
  font-weight: 700;
  font-size: 2rem;
}

.moreProjectsBtn {
  color: white;
}

.moreProjectsBtn {
  border: 2px solid rgba(255, 255, 255, 0);
  font-size: 1.5rem;
  text-align: center;
}

.moreProjectsBtn:hover {
  border-bottom: 2px solid orange;
  cursor: pointer;
}

.ghubLink {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.contactMeHeadDiv {
  display: flex;
  justify-content: center;
}

.mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid orange;
  border-radius: 25px;
  padding: 10px;
  padding-bottom: 25px;
  gap: 2rem;
}

.mobileTextHeader {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.mobileMainText {
  color: white;
  font-size: 1rem;
  text-align: center;
}

.desktopShowcase {
  max-width: 100%;
}

.imagesGifs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 2px solid orange;
}

.firstImgText {
  text-align: center;
  color: white;
  font-weight: 600;
}

.firstImgText.two {
  border-top: 2px solid orange;
}
.newProjectCardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.newProjectCard {
  color: white;
  outline: 3px solid orange;
  border-radius: 25px;
  height: auto;
  width: fit-content;
  padding-bottom: 15px;
  transition-duration: 0.5s;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.newProjectDesc {
  min-width: 400px;
  max-width: 20vw;
  position: absolute;
  background-color: rgba(21, 21, 21, 0.853);
  height: 99%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: none;
  margin-top: 0px;
}

.newProjectCard:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 5px 5px 5px 5px rgb(129, 87, 2);
}

.newProjectDesc.false {
  display: none;
}

.cardImgSmall {
  max-width: 20vw;
  min-width: 400px;
  border-radius: 25px 25px 0px 0px;
}

.newProjectImg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.techCard {
  display: flex;
  flex-wrap: wrap;
  max-width: 20vw;
  min-width: 400px;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.techCard > .newSkillBoxContainer {
  max-width: 5vw;
  font-size: 0.5rem;
}

.projectLinkIcon {
  width: 25px;
  height: 25px;
  fill: orange;
}

.projectLinksDiv {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 25px;
}

.btnCard {
  background: none;
  border: none;
  display: flex;
  justify-content: left;
  align-items: center;
  color: white;
  gap: 1rem;
  border: 2px solid rgba(255, 255, 255, 0);
}

.btnCard:hover {
  cursor: pointer;
  border-bottom: 2px solid orange;
}

.projText,
.projectHeading {
  text-align: center;
}

@media (max-width: 510px) {
  .cardImgSmall,
  .newProjectDesc,
  .techCard {
    min-width: 60vw;
    max-width: 80vw;
  }

  .projText {
    font-size: 0.6rem;
  }

  .projectHeading {
    font-size: 1rem;
  }

  .projectLinksDiv {
    margin-bottom: 0;
  }

  .newProjectCardsContainer {
    justify-content: center;
  }
}
.newProjectCardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.newProjectCard {
  color: white;
  outline: 3px solid orange;
  border-radius: 25px;
  height: auto;
  width: fit-content;
  padding-bottom: 15px;
  transition-duration: 0.5s;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.newProjectDesc {
  min-width: 400px;
  max-width: 20vw;
  position: absolute;
  background-color: rgba(21, 21, 21, 0.853);
  height: 99%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: none;
  margin-top: 0px;
}

.newProjectCard:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 5px 5px 5px 5px rgb(129, 87, 2);
}

.newProjectDesc.false {
  display: none;
}

.cardImgSmall {
  max-width: 20vw;
  min-width: 400px;
  border-radius: 25px 25px 0px 0px;
}

.newProjectImg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.techCard {
  display: flex;
  flex-wrap: wrap;
  max-width: 20vw;
  min-width: 400px;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.techCard > .newSkillBoxContainer {
  max-width: 5vw;
  font-size: 0.5rem;
}

.projectLinkIcon {
  width: 25px;
  height: 25px;
  fill: orange;
}

.projectLinksDiv {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 25px;
}

.btnCard {
  background: none;
  border: none;
  display: flex;
  justify-content: left;
  align-items: center;
  color: white;
  gap: 1rem;
  border: 2px solid rgba(255, 255, 255, 0);
}

.btnCard:hover {
  cursor: pointer;
  border-bottom: 2px solid orange;
}

.projText,
.projectHeading {
  text-align: center;
}

@media (max-width: 510px) {
  .cardImgSmall,
  .newProjectDesc,
  .techCard {
    min-width: 60vw;
    max-width: 80vw;
  }

  .projText {
    font-size: 0.6rem;
  }

  .projectHeading {
    font-size: 1rem;
  }

  .projectLinksDiv {
    margin-bottom: 0;
  }

  .newProjectCardsContainer {
    justify-content: center;
  }
}
.newProjImgContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.newProjectDiv {
  border: 3px solid orange;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  color: white;
}

.projImg {
  object-fit: contain;
  /* transition: transform 0.5s ease-in-out; */
  transition-duration: 2s;
  opacity: 1;
  /* transform: translateX(0); */
}

.directsc.small {
  max-width: 10vw;
}

.projImg.new {
  opacity: 0;
  /* transform: translateX(-100%); */
}

/* .projImg {
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
  }
  
  .projImg.new {
    opacity: 0;
  } */

.directsc {
  max-width: 50vw;
  border-radius: 25px;
}

.normal {
  position: absolute;
}

.projImg.desktop {
  max-width: 50vw;
}

.projImg.mobile {
  max-height: 30vw;
}
.newSkillIconCard {
  width: 1vw;
  height: 1vw;
  min-width: 15px;
  min-height: 15px;
  fill: orange;
}

.newSkillBoxContainerCard {
  display: flex;
  gap: 0.5rem;
  font-size: 0.5rem;
  justify-content: center;
  align-content: center;
}
.newSkillIconCard {
  width: 1vw;
  height: 1vw;
  min-width: 15px;
  min-height: 15px;
  fill: orange;
}

.newSkillBoxContainerCard {
  display: flex;
  gap: 0.5rem;
  font-size: 0.5rem;
  justify-content: center;
  align-content: center;
}

.newSection.Skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: fit-content;

  /* overflow-x: hidden; */
}

.scrollHolder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 80%;
  min-height: 10rem;
  /* width: fit-content; */
}

.scrollHolder {
}

.newSkillBoxContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(255, 255, 255, 0);
  border-bottom: 3px solid orange;
  gap: 0.5rem;
  padding: 5px;
  transition-duration: 0.5s;
  max-height: 2rem;
}

.newSkillIcon {
  width: 15px;
  height: 15px;
  fill: orange;
}

.newSkillText {
  font-weight: 600;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newSkillBoxContainer:hover {
  cursor: pointer;
  border-radius: 5px;
  transform: scale(1.1);
  border: 3px solid orange;
}
